{
  "name": "testplathanus",
  "version": "1.0.0",
  "description": "Desafio Plathanus",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandila-98/TestPlathanus.git"
  },
  "author": "Sandila Xavier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandila-98/TestPlathanus/issues"
  },
  "homepage": "https://github.com/sandila-98/TestPlathanus#readme",
  "dependencies": {
    "express": "4.16.3"
  }
}
